[33mcommit 4515f1969a98e3955bd8620e46d606d263646ed4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPlatesê¸°ëŠ¥êµ¬í˜„[m[33m, [m[1;31morigin/Platesê¸°ëŠ¥êµ¬í˜„[m[33m)[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Wed Jan 29 17:22:57 2025 +0900

    ë§µíˆ´ì—ì„œ ì €ì¥í•œ Plate/Node ë¶ˆëŸ¬ì˜¤ê¸° êµ¬í˜„ ì™„ë£Œ
    ë…¸ë“œì˜ ì½œë¼ì´ë” ë¹¼ë²„ë¦¼

[33mcommit f873e1a923fb546927998659716597c84785ca90[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Tue Jan 28 17:59:26 2025 +0900

    ì´ì „ ì»¤ë°‹ì—ì„œ ëˆ„ë½ëœ íŒŒì¼ë“¤ ì¶”ê°€

[33mcommit 95ee386fd3b5cb041f99fb1bc8cb0774df015dcb[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Tue Jan 28 17:58:37 2025 +0900

    íˆ´ì—ì„œ ì œì‘í•œ ë§µ ê²Œì„sceneì—ì„œ ë¡œë“œí•˜ë„ë¡ êµ¬í˜„ ì™„ë£Œ

[33mcommit 3a1dc6cf66c89530036e39889fb7094a01d69f61[m
Merge: e0a179f bd55196
Author: vpqmflwmtkrhkakt <68584361+vpqmflwmtkrhkakt@users.noreply.github.com>
Date:   Tue Jan 28 15:25:35 2025 +0900

    Merge pull request #3 from vpqmflwmtkrhkakt/ë§µíˆ´ì œì‘
    
    ë§µíˆ´ì œì‘

[33mcommit bd5519697ad4f83ae56b2d6e2485e29ae586d2f4[m[33m ([m[1;31morigin/ë§µíˆ´ì œì‘[m[33m, [m[1;32më§µíˆ´ì œì‘[m[33m)[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Tue Jan 28 14:41:24 2025 +0900

    ìƒˆë¡œ ì¶”ê°€ëœ ìŠ¤í¬ë¦½íŠ¸ ëˆ„ë½ëœê±° ì¶”ê°€

[33mcommit 2e4865ba9faaa92d09d29897a127119375b7bc55[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Tue Jan 28 14:40:28 2025 +0900

    ë§µíˆ´ ì œì‘ ì™„ë£Œ

[33mcommit 892b998bbd0c0da899d5f2ba744fcff62377be5e[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 25 17:26:17 2025 +0900

    ë…¸ë“œ ì¬ë°°ì¹˜ ê¸°ëŠ¥ ê°œì„ 
    plate ìƒˆë¡œ ì¬ë°°ì¹˜í•  ì‹œ ê¸°ì¡´ ë…¸ë“œë„ ê°™ì´ ì œê±°

[33mcommit eb62a0f0459f84aaae2eab4a7b3567f29ad1178a[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 25 15:53:05 2025 +0900

    ê¸°ì¡´ ë°°ì¹˜ëœ ë…¸ë“œ ì¬ë°°ì¹˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 98ba40dbcb99f995acdb38b3c0da61f1b68f1344[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 25 15:38:09 2025 +0900

    ë…¸ë“œ ë°°ì¹˜ì‹œ ë°˜ë“œì‹œ 2ê°œë¥¼ ë°°ì¹˜í•˜ë„ë¡ ê¸°ëŠ¥êµ¬í˜„

[33mcommit 497c1bc56ce3038cc925805d5c11457767563308[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 25 14:59:06 2025 +0900

    toolplateì— toolnode ì„¤ì¹˜ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 580581c09c7dd826d7d260a1d963b5801e98113d[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 25 13:13:34 2025 +0900

    í•„ìš”ì—†ì–´ì§„ ì„œí´ì½œë¼ì´ë” ì œê±°

[33mcommit 7e34d8e84b2bd1a804530efa1c1539172a36ed2e[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Fri Jan 24 20:54:45 2025 +0900

    ë…¸ë“œ ì´ë¯¸ì§€ì˜ ì¹¼ë¼ê°’ì„ í†µí•´ ìƒì„±í•  ë…¸ë“œì˜ ìƒ‰ìƒ ì •í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4b03a3171a7449f47b37fd5b376ff3a2ea78cad4[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Fri Jan 24 13:56:56 2025 +0900

    ë…¸ë“œ ìƒ‰ìƒ ì„¤ì • UI ë„ê³  ì¼œê¸° ê¸°ëŠ¥êµ¬í˜„ ì™„ë£Œ

[33mcommit c7896e0a3d157d4ac21251ab0e686a808b4c8ecf[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Fri Jan 24 13:38:09 2025 +0900

    ë…¸ë“œ ìƒ‰ìƒ ì´ë¯¸ì§€ ë¦¬ì†ŒìŠ¤ ì¶”ê°€

[33mcommit 752e58c3e27e7361387e514a8b5b341cc9180c46[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Tue Jan 21 12:29:40 2025 +0900

    ì „ë°˜ì ì¸ ì¶”ê°€ì‚¬í•­
    - Plates ê°¯ìˆ˜ ì„¤ì • ë° ìƒì„± UI ì¶”ê°€
    - UI ë²„íŠ¼ í´ë¦­ì‹œ ê¸°ì¡´ Platesë“¤ ì œê±° í›„ ìƒˆë¡œ ìƒì„±í•˜ëŠ” ë§µíˆ´ë§Œì˜ í´ë˜ìŠ¤ PlatesCreator ì¶”ê°€
      - í´ë¼ì´ì–¸íŠ¸ì¸¡ì—ì„œë„ ë§¤ìš° ë¹„ìŠ·í•œ í´ë˜ìŠ¤ê°€ ìˆì–´ ì¶”í›„ í•˜ë‚˜ì˜ í´ë˜ìŠ¤ë§Œìœ¼ë¡œ í´ë¼, ë§µíˆ´ ë‘˜ ë‹¤ ì“¸ ìˆ˜ ìˆê²Œë” í•˜ë©´ ì¢‹ì„ë“¯

[33mcommit e0a179f65850a4d367e24ab43ecea0daeb9ea180[m
Merge: 4eb45f7 af577f9
Author: vpqmflwmtkrhkakt <68584361+vpqmflwmtkrhkakt@users.noreply.github.com>
Date:   Mon Jan 20 16:34:14 2025 +0900

    Merge pull request #2 from vpqmflwmtkrhkakt/Platesê¸°ëŠ¥êµ¬í˜„
    
    Plate

[33mcommit af577f90177ebca4fcff5f6a188d1cf97150378a[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Mon Jan 20 16:27:12 2025 +0900

    Plate
      - ë””ë²„ê·¸ìš© ì¢Œí‘œ ë‚˜íƒ€ë‚´ë˜ TextMeshPro, ì½”ë“œ ì œê±°
      - ê° Plateê°„ êµ¬ë¶„ì„ ìœ„í•œ í°ìƒ‰ ë°”íƒ•ì˜ Background ì¶”ê°€

[33mcommit 4eb45f7e2f60753e65d13e9d59bd1a809eab07f9[m
Merge: 382817e aff48ad
Author: vpqmflwmtkrhkakt <68584361+vpqmflwmtkrhkakt@users.noreply.github.com>
Date:   Mon Jan 20 15:26:50 2025 +0900

    Merge pull request #1 from vpqmflwmtkrhkakt/Nodeì™€Lineê¸°ëŠ¥êµ¬í˜„
    
    Nodeì™€lineê¸°ëŠ¥êµ¬í˜„

[33mcommit aff48adc60ddf5893a855fb9e657a70531bd6204[m[33m ([m[1;31morigin/Nodeì™€Lineê¸°ëŠ¥êµ¬í˜„[m[33m, [m[1;32mNodeì™€Lineê¸°ëŠ¥êµ¬í˜„[m[33m)[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Mon Jan 20 15:25:30 2025 +0900

    Node
    - í˜„ì¬ ì—°ê²°ë˜ì–´ ìˆì§€ ì•Šì€ ë…¸ë“œë§Œ ë¼ì¸ì„ ê·¸ë¦¬ë„ë¡ boolë³€ìˆ˜ ì¶”ê°€

[33mcommit ddcc4c8376e38e78d41c30589e6e6b190bcfd760[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Mon Jan 20 14:07:26 2025 +0900

    Line í´ë˜ìŠ¤
    - Awakeì—ì„œ LineRenderer ê°–ê³ ì˜¤ë„ë¡ ë³€ê²½( ì´ë¯¸ ì‚¬ì „ì— ì¶”ê°€ë˜ì–´ìˆê³  Awakeì—ì„œ ê°€ì ¸ì™€ ìºì‹±ë§Œ í•˜ê¸° ë•Œë¬¸ì— Awakeì—ì„œ í˜¸ì¶œí•´ë„ ë¬¸ì œì—†ë‹¤ê³  íŒë‹¨)
    
    LineCreator
    Node
    - ë§ˆìš°ìŠ¤ ì¢…ì´ë™, íš¡ì´ë™ ì´ë™ëŸ‰ì— ë”°ë¼ ì¢…ì´ë™, íš¡ì´ë™ë§Œ í•˜ë„ë¡ êµ¬í˜„ ( ì›€ì§ì„ì´ ë¶€ìì—°ìŠ¤ëŸ¬ì›Œ ì¶”í›„ ê°œì„  í•„ìš” )
    - ë“œë˜ê¹…ì„ ë©ˆì·„ì„ ë•Œ Lineì˜ ì„¤ì¹˜ê°€ëŠ¥ì—¬ë¶€ ì¡°ê±´ê²€ì‚¬ ì¶”ê°€
    
    Mouse
    - ì¼ë‹¨ ì“°ì§„ ì•ŠëŠ” í´ë˜ìŠ¤ë¡œ ì¶”í›„ ë§ˆìš°ìŠ¤ì™€ ê´€ë ¨ëœ ê¸°ëŠ¥ë“¤ì´ ë§ì•„ì§ˆ ì‹œ Mouseí´ë˜ìŠ¤ë¡œ ì˜®ê¸°ë„ë¡

[33mcommit 2cea6b515c150f189887e930e9c208f31bb8303a[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 18 16:11:59 2025 +0900

    ë…¸ë“œ í´ë¦­ í›„ ë§ˆìš°ìŠ¤ ìœ„ì¹˜ê¹Œì§€ ë¼ì¸ ê·¸ë¦¬ëŠ”ê²ƒ êµ¬í˜„

[33mcommit 16bf9ccbce815951530839ee889f5c30f1942027[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 18 13:28:12 2025 +0900

    Nodeê°ì²´ ë Œë”ë§ì´ Plateë³´ë‹¤ ì•ì— ë‚˜ì˜¤ë„ë¡ plateì˜ zê°’ ìˆ˜ì •
    Serilizefieldí™”í•œ Colorê°’ìœ¼ë¡œ Nodeì˜ Circle ìƒ‰ìƒì´ ì„¤ì •ë˜ê²Œë” ìˆ˜ì •

[33mcommit 382817e0ce898c78a47f24c976eebee3f783b785[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 18 13:06:14 2025 +0900

    2025_01_18_í˜•ìƒê´€ë¦¬ë¥¼ ìœ„í•œ í”„ë¡œì íŠ¸ ì¶”ê°€
    - Plate ê°ì²´, Node ê°ì²´, Line ê°ì²´ ì¶”ê°€
    - ê²Œì„ ì‹œì‘ ì‹œ Plate ê°ì²´ ê¹”ë¦¬ë„ë¡ êµ¬í˜„
    - Nodeê°ì²´ ì› ëª¨ì–‘ ë Œë”ë§ë§Œ í•˜ëŠ” ìƒí™©
    - Lineì€ í´ë˜ìŠ¤ë§Œ ë§Œë“¤ì–´ë†“ì€ ìƒíƒœ

[33mcommit b376a4c41ead73f8bbdd1fad02f6598cb06a5fa2[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 18 13:04:12 2025 +0900

    Revert "Library ê²½ë¡œ ignoreì— ì¶”ê°€"
    
    This reverts commit cd6160d74dadc5fd177ae4650b23393709feab2f.

[33mcommit cd6160d74dadc5fd177ae4650b23393709feab2f[m
Author: vpqmflwmtkrhkakt <dkwntu@naver.com>
Date:   Sat Jan 18 13:01:39 2025 +0900

    Library ê²½ë¡œ ignoreì— ì¶”ê°€

[33mcommit 09ec5837f112586284912aae152589a067465964[m
Author: vpqmflwmtkrhkakt <68584361+vpqmflwmtkrhkakt@users.noreply.github.com>
Date:   Sat Jan 18 12:27:48 2025 +0900

    Initial commit
